<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Segunda Entrega</title>
</head>
<body>
        <div>
            <img class="img" src="box.png" alt="">
        </div>
        <div> 
            <h1 class="titulo">- CONTROL DE STOCK -</h1>
        </div>
    </main>
    <div>
        <button id="btn-1" class="btn" onclick="agregarArticulo()"> Agregar Artículo</button>
        <button id="btn-2" class="btn" onclick="quitarArticulo()"> Quitar Artículo</button>
    </div>
    <div id="deposito" class="deposito"></div>
    <script src="main.js"></script>
</body>
</html>

