@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    align-items: center;
    font-family: 'Roboto', sans-serif;
    background-color: #252426;
}

body div {
    display: flex;
    justify-content: center;
    color: white;
    margin-top: 30px;
}
body h1 {
    text-shadow: 3px 3px 5px rgb(0, 0, 0);
}

.img {
    width: 300px;
}
.titulo {
    font-size: 45px;
}
.btn {
    background-color: #adff2f;
    color: #000000;
    padding: 10px 30px 10px 30px;
    border-radius: 55px;
    border: none;
    margin-right: 15px;
    margin-left: 15px;
    font-weight: 800;
    cursor: pointer;
    box-shadow: 3px 3px 5px rgb(0, 0, 0);
    transition: .5s ease;
}

.btn:hover {
    background-color: #E735C3;
    color: white;
}

.deposito {
    display: flex;
    flex-direction: column;
    font-size: 13px;
}